GOOGLE_CLIENT_ID = 127860864284-m6f7nb9ui7u1tdbgi45rsl07rjj4950v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET = HAILHYDRA
# AURA_ENDPOINT = neo4j+s://ae77c18b.databases.neo4j.io
# USERNAME = neo4j
# PASSWORD = LKS4WNWpGRarv3QybXjVcYxom8i_JceOBbg84attpS4

AURA_ENDPOINT = neo4j://neo4j.thetimestack.com
USERNAME = neo4j
PASSWORD = graphbhai
